<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>One</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="top-bg">
	<div class="wrapper top1">
	    
		<div class="logo">
			<a href="#"> <img src="ima
			ge/doctor.jpg"></a>
		</div>
		<div class="text">
			<h1>National Institute of Neuro-Sciences & Hospital</h1>
		</div>
		<div class="phone">
			<h5>+88-02-9140752</h5> 
		</div>
	
	</div>	
		
	</div>
	<div class="menu-bg">
	<div class="wrapper menu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li><a href="#">Departments</a></li>
		<li><a href="#">  Services  </a></li>
		<li><a href="#">Training</a></li>
		<li><a href="#">News & Events   </a></li>
		<li><a href="#"> Doctors </a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
		
	</div>
		
	</div>
	<div class="banner">
		<div class="wrapper banner-bg">
			<div class="col1">
			<h2>Affected by NINS?
         </h2>
		<h1>We’re here to help.</h1>
		<p>We provide free resources and vital services for patients and families affected by NINS</p>
		<button >Learn More</button>
	
			
			</div>
			</div>
			<div class="col2">
				<img src="image/doctor5.jpg">
			</div>
		
	</div>
	<div class="back-3">
	 <div class="wrapper back33">
	<div class="service">
	  <h5>Learn About NINS</h5>
	  <img src="image/doc9.png">
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu. </p>
	  <ul><li>
	  <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></li>
	  <li><a href="#" >Find Out More</a></li>
		</ul>
	</div>
	<div class="service">
	  <h5>Learn About NINS</h5>
	  <img src="image/doctor8.png">
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu. </p>
	  <ul>
	  <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></li>
	  <li><a href="#" >Find Out More</a></li>
		</ul>
	</div>
	<div class="service">
	  <h5>Learn About NINS</h5>
	  <img src="image/doctor7.png">
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. Etiam posuere felis nec arcu. </p>
	  <ul>
	  <li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></li>
	  <li><a href="#" >Find Out More</a></li>
		</ul>
	</div>	
	 </div>
		
	</div>
	<div class="back4">
	 <div class="wrapper back44">
	  <div class="notice">
	  	<h1>Notice Board</h1>
	  	<div class="noticelist">
	  		<ul>
	  		<li>Morbi elementum ipsum dolor sit amet <a><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
	  		
	  		<li>Lorem ipsum dolor sit amet, consectetuer adipisci ...<a><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
				<li>Morbi elementum ipsum dolor sit amet ...<a><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
				<li>Morbi elementum ipsum dolor sit amet ...<a><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
				<li>Lorem ipsum dolor sit amet, consectetuer adipisci ...<a><i class="fa fa-arrow-right" aria-hidden="true"></i></a></li>
	  	</ul>
	  	</div>
	  	
	  </div>
	  <div class="featured  ">
	  <h1>Featured Video</h1>
	  <div class="video">
	  	<iframe src="https://www.youtube.com/embed/b2PCJ5s-iyk"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>
	  </div>
	</div>
	</div>
	<div class="back5">
		<div class="wrapper back55">
			<div class="row1">
				<div class="col1">
					<h1>News & Events</h1>
					<div class="list">
						<ul>
							<li><b><h4>Nec ipsum lobortis maecenas </h4></b></li>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. 

</li>
						</ul>
					</div>
					<div class="list1">
						<ul>
							<li><b><h4>Nec ipsum lobortis maecenas </h4></b></li>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam sit amet urna nec pede tristique volutpat. 

</li>
						</ul>
					</div>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>View All</li>
	  
				</div>
				<div class="col11">
					<h1>Medical Services</h1>
					<div class="mlist">
					<ul>
						<li><i class="fa fa-check" aria-hidden="true"></i>ICU</li>
<li><i class="fa fa-check" ></i>Post Operative Services</li>

<li><i class="fa fa-check" ></i>Emergency Services</li>
<li><i class="fa fa-check" ></i>Ambulance Services</li>
<li><i class="fa fa-check" ></i>Cardiographs Surgery</li>
<li><i class="fa fa-check" ></i>Medicine</li>
					</ul>
					
					</div>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>All services</li>
	  	
				</div>
				<div class="col111">
					<h1>Photo Gallery</h1>
					<div class="photo">
					<img src="image/doctor10.png">
					<img src="image/doctor11.png">	
					</div>
					<div class="photo1">
					<img src="image/doctor11.png">
					<img src="image/doctor10.png">	
					</div>
					<li><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>View All</li>
	  
				</div>				
				
			
								
				

			</div>
			<div class="row2">
				<h1>Our Doctors</h1>
				<div class='photolist'>
		           <img src="image/doctor13.png">
		           <p>Dr. John Doe Goltsman</p>
		           <p>Visitor Doctor at NINS</p>
		           <p>Laryngological  .  Psychological  .  Surgery</p>
				</div>
				<div class='photolist'>
		           <img src="image/doctor13.png">
		           <p>Dr. John Doe Goltsman</p>
		           <p>Visitor Doctor at NINS</p>
		           <p>Laryngological  .  Psychological  .  Surgery</p>
				</div>
				<div class='photolist'>
		           <img src="image/doctor13.png">
		           <p>Dr. John Doe Goltsman</p>
		           <p>Visitor Doctor at NINS</p>
		           <p>Laryngological  .  Psychological  .  Surgery</p>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>
